<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circulars</title>
    <style>
        .navlinks {
    position: relative;
    z-index: 100;
    display: flex;
    justify-content: flex-end;
  }
  
  .navlist {
    margin-right: 30px;
    margin-top: 50px;
  }
  
  .navlist ul {
    display: flex;
    list-style-type: none;
  }
  
  .navlist ul li {
    padding-left: 50px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    font-weight: bold;
  }
  
  .navlist ul li:hover {
    cursor: pointer;
    color: greenyellow;
  }
  
  .navlist ul li a {
    text-decoration: none;
    color:black;
  }
      </style>



    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .home{
            border: 2px solid black;
            width: 60px;
            font-size: 20px;
            padding: 7px 10px;
            font-weight: 500;
            margin: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .home a {
            text-decoration: none;
            text-transform: uppercase;
        }

        .cir {
            margin-top:80px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        .table {
            margin: 30px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }


        table,th,td{
            border: 1px solid gray;
            border-collapse: collapse;
            padding: 15px;
        }

        table th {
            background-color: #F0A500;
        }

        table tr:nth-child(even){
            background-color: #a1bdd3;
        }

        table thead tr th  {
            padding: 15px;
            font-size: 25px;
        }

        .t {
            display: flex;
            justify-content: center;
        }

        .footer {
            height: 100px;
            width: 100%;
            background-color: #334756;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        
    </style>
</head>
<body>

    <div class="container">
        <div class="navlinks">
            <div class="navlist" >
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li class="active"><a href="./about.html">About Us</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="./department.html">Departments</a></li>
                    <li><a href="./circular.html">Circulars</a></li>
                    <li><a href="./stdcorner.html">Student corner</a></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <li><a href="./login.php">Login</a></li>
                </ul>
            </div>
          </div>
        <div class="cir">
            <h1>CIRCULARS</h1>

        </div>
        <div class="t">
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>Circulars</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Online admission for first year UG admissions in govt first grade college for 2020 - 21</td>
                        <td>27/07/2020</td>
                    </tr>
                    <tr>
                        <td>Circular fee structure for the academic year 2020 - 21 govt and first grade college</td>
                        <td>14/07/2020</td>
                    </tr>
                    <tr>
                        <td>Circular regarding visit to head office during working hours</td>
                        <td>04/07/2020</td>
                    </tr>
                    <tr>
                        <td>Circular regarding daily wages grant release order</td>
                        <td>25/06/2020</td>
                    </tr>
                    <tr>
                        <td>Circular regarding office and other expenditures</td>
                        <td>11/06/2020</td>
                    </tr>
                    <tr>
                        <td>Regarding salary arrears</td>
                        <td>11/06/2020</td>
                    </tr>
                    <tr>
                        <td>Circular regarding Recepient ID creation</td>
                        <td>05/06/2020</td>
                    </tr>
                    <tr>
                        <td>Circular regarding guest faculty honourarium</td>
                        <td>04/06/2020</td>
                    </tr>
                    <tr>
                        <td>Circular regarding submission of CR reports for the year 2019 - 2020</td>
                        <td>03/06/2020</td>
                    </tr>
                    <tr>
                        <td>Online admission for first year UG admissions in govt first grade college for 2020 - 21</td>
                        <td>27/07/2020</td>
                    </tr>
                    <tr>
                        <td>Circular regarding inviting educator for UPSC, KPSC, SSC</td>
                        <td>02/06/2020</td>
                    </tr>
                    <tr>
                        <td>Circular regarding SDA to FDA promotion through online counselling</td>
                        <td>02/06/2020</td>
                    </tr>
                    <tr>
                        <td>Circular regarding mapping of colleges</td>
                        <td>02/06/2020</td>
                    </tr>
                    <tr>
                        <td>Circular regarding attender to SDA promotions</td>
                        <td>30/05/2020</td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2021 | All Rights Reserved</p>
    </div>
    
</body>
</html>