<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Corner</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .home{
            border: 2px solid black;
            width: 60px;
            font-size: 20px;
            padding: 7px 10px;
            font-weight: 500;
            margin: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .home a {
            text-decoration: none;
            text-transform: uppercase;
        }

        .caro {
            width: 100%;
            height: 60vh;
            margin-top:50px;
        }

        .caro img {
            width: 100%;
            height: 100%;
        }

        .s {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;
            font-family: sans-serif;

        }

        .section1 {
            text-align: center;
            width: 70%;
            margin-bottom: 30px;
            border: 1px solid gray;
            padding: 10px;
            background-color: #FCFFA6;
            border-radius: 10px;

        }

        .section1 h1 {
            margin-bottom: 20px;
        }

        .section2{
            text-align: center;
            border: 1px solid gray;
            padding: 10px 285px;
            background-color: #FFEDD3;
            border-radius: 10px;

        }

        .section2 ul {
            list-style-type: none;
            padding: 5px;

        }

        .section2 h1 {
            margin-bottom: 20px;
        }

        .section3 {
            text-align: center;
            width: 70%;
            border: 1px solid gray;
            padding: 10px;
            background-color: #FCFFA6;
            border-radius: 10px;


        }

        .section3 img {
            width: 50%;
        }

        .section4 {
            text-align: center;
            width: 70%;
            border: 1px solid gray;
            padding: 10px;
            background-color: #FFEDD3;
            border-radius: 10px;


        }

        .section5 {
            text-align: center;
            width: 70%;
            border: 1px solid gray;
            padding: 10px;
            background-color: #FCFFA6;
            border-radius: 10px;


        }

        .section5 img {
            width: 50%;

        }

        .footer {
            height: 100px;
            width: 100%;
            background-color: rgb(162, 124, 197);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-family: sans-serif;
        }
    </style>

<style>
    .navlinks {
position: relative;
z-index: 100;
display: flex;
justify-content: flex-end;
}

.navlist {
margin-right: 30px;
margin-top: 50px;
}

.navlist ul {
display: flex;
list-style-type: none;
}

.navlist ul li {
padding-left: 50px;
color: white;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 15px;
font-weight: bold;
}

.navlist ul li:hover {
cursor: pointer;
color: greenyellow;
}

.navlist ul li a {
text-decoration: none;
color:black;
}
  </style>
</head>
<body>

    <div class="container">
        <div class="navlinks">
            <div class="navlist" >
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li class="active"><a href="./about.html">About Us</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="./department.html">Departments</a></li>
                    <li><a href="./circular.html">Circulars</a></li>
                    <li><a href="./stdcorner.html">Student corner</a></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <li><a href="./login.php">Login</a></li>
                </ul>
            </div>
          </div>

        <div class="caro">
            <img src="./clgp1.jpg" alt="">
        </div>

    <div class="s">
        <div class="section1">
            <h1>CAMPUS</h1>
            <p>The college has been operating from its building in G B Pant Polytechnic campus which has been transformed to be equipped with ultra-modern facilities. The college has already established various labs for all the branches with up to date modern equipment which ensures that the students are trained in the practical realm according to the current industry standards. The college is in the process of making its own building with state of the art facilities.</p>
        </div>
    </div>
    <div class="s">
        <div class="section2">
            <h1>SOCITIES</h1>
            <p>We have few socities in our college consisting:

                <ul><li>Drama Society</li>
                <li>Art Society</li>
                <li>Dance Society</li>
                <li>E-Cell</li>
                <li>Alphabit</li></ul></p>
        </div>
    </div>
    <div class="s">
        <div class="section3">
            <h1 style="margin-bottom: 20px;">SPORTS</h1>
            <img style="margin-bottom: 20px;" src="./sport.jpg.crdownload" alt="">
            <p>Sports play important role in our life .Sports are really an important activity for everyone especially for youths as it keeps body healthy and fit.The indoor sports facilities include table tennis, chess and carom board and fitness centre. The outdoor sports facilities available include cricket, basketball, volleyball and badminton. Students enjoy other games such as basketball, volleyball and badminton over cemented grounds. Along with students, the college-staff also takes advantage of the sport facilities. Students actively participate in the intra-college and inter-college sports events. Students actively participate in the events at different levels.

            </p>
        </div>
    </div>
    <div class="s">
        <div class="section4">
            <h1  style="margin-bottom: 20px;">CANTEEN</h1>
            <img style="margin-bottom: 20px;" src="./canteen.jpg" alt="">
            <p>The college has a canteen which serves the students and staff of the college with delicious food. The canteen provides a very hygienic atmosphere to eat the tasty food items prepared in the canteen. The canteen remains open through the day to cater to the needs of the students and staff.</p>
        </div>
    </div>
    <div class="s">
        <div class="section5">
            <h1 style="margin-bottom: 20px;">LIBRARY</h1>
            <img style="margin-bottom: 20px;" src="./library.jpg" alt="">
            <p>Library at GBPEC is equipped with books relating to all the subjects taught in the college apart from a wide variety of general books including fiction, non-fiction, biographies etc. Apart from the books, the library has subscribed to various in the areas of Engineering and technology, politics, culture, general knowledge, etc which would be useful for the overall developments of the students and faculty of the college. The library is fully air-conditioned with internet facility y to browse through thousands of Journals and References online.</p>
        </div>
    </div>
    
        
    </div>

    <div class="footer">
        <p>&copy; 2021 | All Rights Reserved</p>
    </div>


    
</body>
</html>